<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Fancy-->
        <scene sceneID="6H2-VA-z5l">
            <objects>
                <viewController id="8em-sp-U1M" customClass="HomeViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NXb-Wn-pME">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <subviews>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-Ik-iOV" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aOV-Lo-snq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save but Skip Sharing">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="8em-sp-U1M" eventType="touchUpInside" id="aLK-xq-y8I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-0y-Pl9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="fks-zh-8Sn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8em-sp-U1M" id="71Y-4I-cTj"/>
                                </connections>
                            </textView>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-3K-82d" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3X9-y9-Mh3"/>
                                    <constraint firstAttribute="width" constant="277" id="pwN-py-YFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sharing with Your friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharing:" destination="2x2-jl-byH" eventType="touchUpInside" id="uto-5B-wgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which Place?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-ZG-m4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="908-Wm-Mna"/>
                                    <constraint firstAttribute="width" constant="229" id="JQf-wf-Xp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-DF-oYs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PWT-2w-oiG"/>
                                    <constraint firstAttribute="width" constant="45" id="Tih-F4-ihD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get" image="location.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="2x2-jl-byH" eventType="touchUpInside" id="Nsp-G6-jgJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-8E-7GR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Cvw-Fw-Qc5"/>
                                    <constraint firstAttribute="width" constant="285" id="jpN-uo-wjY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="creme_brelee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-sy-d6R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="BO9-Hv-kb7"/>
                                    <constraint firstAttribute="width" constant="261" id="dsf-k3-aGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRD-sy-d6R" firstAttribute="top" secondItem="NXb-Wn-pME" secondAttribute="top" constant="14" id="5fM-Sl-Syq"/>
                            <constraint firstItem="0RW-ZG-m4H" firstAttribute="top" secondItem="4ei-0y-Pl9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5vE-Fc-Ldh"/>
                            <constraint firstItem="oDL-8E-7GR" firstAttribute="top" secondItem="NXb-Wn-pME" secondAttribute="top" constant="5" id="EGG-6q-Kvs"/>
                            <constraint firstItem="oDL-8E-7GR" firstAttribute="leading" secondItem="NXb-Wn-pME" secondAttribute="leading" constant="15" id="GGh-Oh-ZH5"/>
                            <constraint firstItem="8cd-Ik-iOV" firstAttribute="top" secondItem="fRj-3K-82d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ikw-3T-VSt"/>
                            <constraint firstItem="dcZ-DF-oYs" firstAttribute="trailing" secondItem="fRj-3K-82d" secondAttribute="trailing" type="default" id="KhL-QW-O4A"/>
                            <constraint firstAttribute="trailing" secondItem="oDL-8E-7GR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="La2-P4-fAd"/>
                            <constraint firstItem="fRj-3K-82d" firstAttribute="top" secondItem="NXb-Wn-pME" secondAttribute="top" constant="347" id="NNR-rH-iIF"/>
                            <constraint firstItem="fRj-3K-82d" firstAttribute="leading" secondItem="8cd-Ik-iOV" secondAttribute="leading" type="default" id="Otx-dy-Afl"/>
                            <constraint firstItem="8cd-Ik-iOV" firstAttribute="centerX" secondItem="NXb-Wn-pME" secondAttribute="centerX" type="default" id="Txz-rz-tEO"/>
                            <constraint firstItem="qRD-sy-d6R" firstAttribute="leading" secondItem="NXb-Wn-pME" secondAttribute="leading" constant="28" id="cvx-tx-RgU"/>
                            <constraint firstItem="4ei-0y-Pl9" firstAttribute="leading" secondItem="NXb-Wn-pME" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dZQ-bh-nP2"/>
                            <constraint firstItem="4ei-0y-Pl9" firstAttribute="top" secondItem="NXb-Wn-pME" secondAttribute="top" constant="191" id="l9V-j1-eS7"/>
                            <constraint firstItem="dcZ-DF-oYs" firstAttribute="centerY" secondItem="0RW-ZG-m4H" secondAttribute="centerY" type="default" id="pOH-oX-CQM"/>
                            <constraint firstItem="dcZ-DF-oYs" firstAttribute="trailing" secondItem="4ei-0y-Pl9" secondAttribute="trailing" type="default" id="ptx-JP-S0d"/>
                            <constraint firstItem="0RW-ZG-m4H" firstAttribute="leading" secondItem="fRj-3K-82d" secondAttribute="leading" type="default" id="vBk-3N-098"/>
                            <constraint firstItem="fRj-3K-82d" firstAttribute="trailing" secondItem="8cd-Ik-iOV" secondAttribute="trailing" type="default" id="vHF-sS-d0Z"/>
                            <constraint firstAttribute="bottom" secondItem="8cd-Ik-iOV" secondAttribute="bottom" constant="12" id="weT-iC-lOy"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Fancy" id="4NY-iw-fca">
                        <barButtonItem key="backBarButtonItem" title="Info" id="4Dl-0M-9yB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eyi-6v-0np">
                            <connections>
                                <action selector="choosePhoto:" destination="8em-sp-U1M" id="s5E-mx-epq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="4ei-0y-Pl9" id="TKR-gS-iPh"/>
                        <outlet property="imageViewField" destination="qRD-sy-d6R" id="NaM-tl-1yZ"/>
                        <outlet property="locationLabel" destination="0RW-ZG-m4H" id="bpJ-9r-Vrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x2-jl-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-945"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="gxJ-EQ-IUO">
            <objects>
                <navigationController definesPresentationContext="YES" id="W8J-4u-7lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sbT-bf-j17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nG-Ol-1es">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8em-sp-U1M" kind="relationship" relationship="rootViewController" id="9x4-yf-PhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyZ-Np-vxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-936"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="426"/>
        </scene>
        <!--Foodie List View Controller-->
        <scene sceneID="jNI-I1-PCK">
            <objects>
                <tableViewController id="no4-s8-NMA" customClass="FoodieListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="lLP-0a-MU2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodieListCell" editingAccessoryType="checkmark" rowHeight="163" id="kY2-jO-ug9" customClass="FoodieListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-p5-oXE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="61Y-W7-K03"/>
                                                <constraint firstAttribute="height" constant="141" id="D14-QJ-21u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-mW-iIc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Pgh-PT-HZM"/>
                                                <constraint firstAttribute="width" constant="126" id="Qdu-Hh-FPI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Where" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-gJ-wP1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="jXg-5i-gah"/>
                                                <constraint firstAttribute="height" constant="73" id="p0V-A7-sl9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DsD-p5-oXE" firstAttribute="leading" secondItem="kY2-jO-ug9" secondAttribute="leading" constant="9" id="1CR-TN-gpA"/>
                                    <constraint firstItem="hU1-gJ-wP1" firstAttribute="leading" secondItem="DsD-p5-oXE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z6O-kz-Gcq"/>
                                    <constraint firstItem="Pn5-mW-iIc" firstAttribute="leading" secondItem="DsD-p5-oXE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bD1-CG-BVZ"/>
                                    <constraint firstItem="hU1-gJ-wP1" firstAttribute="top" secondItem="Pn5-mW-iIc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h9l-Ld-RLM"/>
                                    <constraint firstItem="DsD-p5-oXE" firstAttribute="top" secondItem="kY2-jO-ug9" secondAttribute="top" constant="10" id="qxf-YC-s6M"/>
                                    <constraint firstItem="Pn5-mW-iIc" firstAttribute="top" secondItem="DsD-p5-oXE" secondAttribute="top" type="default" id="vqm-OM-YjJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="Pn5-mW-iIc" id="MUv-L8-FM2"/>
                                    <outlet property="locationLabel" destination="hU1-gJ-wP1" id="aL9-39-Oek"/>
                                    <outlet property="photoView" destination="DsD-p5-oXE" id="0tu-5t-aWU"/>
                                    <segue destination="vzt-lt-Dfy" kind="push" identifier="showDetailSegue" id="kew-9A-6yg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="no4-s8-NMA" id="ji4-Rl-7d1"/>
                            <outlet property="delegate" destination="no4-s8-NMA" id="OZb-ZB-5ij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1H-yK-2jD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="W7L-qb-q20">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCp-BH-QI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-256"/>
        </scene>
        <!--Foodie Detail View Controller-->
        <scene sceneID="fcc-tf-iB1">
            <objects>
                <viewController id="vzt-lt-Dfy" customClass="FoodieDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2U9-ma-vFK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-Yc-1et">
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="3tV-rw-N1O"/>
                                    <constraint firstAttribute="width" constant="282" id="ONB-RY-Ued"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="when" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-WH-q1F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where" lineBreakMode="tailTruncation" numberOfLines="102" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-FD-Iic">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments" lineBreakMode="tailTruncation" numberOfLines="103" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-hA-y1Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qX9-k2-sdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-ct-G7P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="fJ9-of-Zpb"/>
                                    <constraint firstAttribute="height" constant="191" id="trN-sc-ads"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-RE-1Bj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZYj-XS-HYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="width" secondItem="4dY-hA-y1Y" secondAttribute="width" type="user" id="0rP-GW-8eD"/>
                            <constraint firstItem="R6p-WH-q1F" firstAttribute="top" secondItem="2U9-ma-vFK" secondAttribute="top" constant="226" id="4hh-5E-c7Z"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="width" secondItem="4dY-hA-y1Y" secondAttribute="width" type="user" id="8VS-5d-lIp"/>
                            <constraint firstItem="4dY-hA-y1Y" firstAttribute="top" secondItem="XOm-RE-1Bj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BaI-cz-Ejb"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="leading" secondItem="2U9-ma-vFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ISj-fw-TgF"/>
                            <constraint firstItem="6Af-ct-G7P" firstAttribute="centerX" secondItem="R6p-WH-q1F" secondAttribute="centerX" type="default" id="O0c-17-CHa"/>
                            <constraint firstItem="4wm-Yc-1et" firstAttribute="top" secondItem="2U9-ma-vFK" secondAttribute="top" constant="12" id="P6a-yu-dWG"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="width" secondItem="XOm-RE-1Bj" secondAttribute="width" type="user" id="VB9-uM-My7"/>
                            <constraint firstAttribute="bottom" secondItem="4dY-hA-y1Y" secondAttribute="bottom" constant="36" id="VqX-o5-JQm"/>
                            <constraint firstItem="XOm-RE-1Bj" firstAttribute="top" secondItem="LM9-FD-Iic" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WUV-Tz-SZ3"/>
                            <constraint firstItem="XOm-RE-1Bj" firstAttribute="leading" secondItem="2U9-ma-vFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aKe-E3-tvF"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="width" secondItem="R6p-WH-q1F" secondAttribute="width" type="user" id="blK-Tl-2Uu"/>
                            <constraint firstItem="R6p-WH-q1F" firstAttribute="leading" secondItem="2U9-ma-vFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gUz-Hr-hez"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="top" secondItem="R6p-WH-q1F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j50-ur-slD"/>
                            <constraint firstItem="LM9-FD-Iic" firstAttribute="width" secondItem="R6p-WH-q1F" secondAttribute="width" type="user" id="ktE-Vg-kP7"/>
                            <constraint firstItem="6Af-ct-G7P" firstAttribute="top" secondItem="2U9-ma-vFK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pS9-Zt-aJ6"/>
                            <constraint firstAttribute="trailing" secondItem="4wm-Yc-1et" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qZY-BC-AVh"/>
                            <constraint firstItem="4dY-hA-y1Y" firstAttribute="leading" secondItem="2U9-ma-vFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t8z-0k-Pax"/>
                            <constraint firstAttribute="trailing" secondItem="R6p-WH-q1F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uhQ-0a-wFz"/>
                            <constraint firstItem="4dY-hA-y1Y" firstAttribute="centerX" secondItem="2U9-ma-vFK" secondAttribute="centerX" type="default" id="yiA-vk-rpX"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="QIT-sg-Su7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZWD-qa-RZ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="4dY-hA-y1Y" id="x7m-yP-vEn"/>
                        <outlet property="dateLabel" destination="R6p-WH-q1F" id="7iG-Yp-jwv"/>
                        <outlet property="detailPhotoView" destination="6Af-ct-G7P" id="uJx-ba-HFm"/>
                        <outlet property="locationLabel" destination="LM9-FD-Iic" id="5ty-ON-u6P"/>
                        <outlet property="tagsLabel" destination="XOm-RE-1Bj" id="3ca-hS-6nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSU-Xs-lGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-256"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="V31-eO-9nX">
            <objects>
                <navigationController definesPresentationContext="YES" id="1UV-Lv-KmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UCG-HO-EdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuF-y7-uJL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="no4-s8-NMA" kind="relationship" relationship="rootViewController" id="blj-SR-lb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPS-iw-ZJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-264"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="13">
            <objects>
                <viewController title="Search" id="3" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-V7-lIx"/>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="tex-we-4qf">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tex-we-4qf" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="JGv-ce-bju"/>
                            <constraint firstItem="aSL-V7-lIx" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="SUr-O4-Tzw"/>
                            <constraint firstItem="aSL-V7-lIx" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="aTr-a7-7Xh"/>
                            <constraint firstItem="aSL-V7-lIx" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="cCb-ou-gZd"/>
                            <constraint firstItem="tex-we-4qf" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="deV-a6-NIW"/>
                            <constraint firstItem="tex-we-4qf" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="gNp-Wp-fTw"/>
                            <constraint firstItem="aSL-V7-lIx" firstAttribute="top" secondItem="tex-we-4qf" secondAttribute="bottom" type="default" id="zb2-Ph-6KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIO-xV-FYs"/>
                    <connections>
                        <outlet property="mapView" destination="aSL-V7-lIx" id="G1G-I2-wUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1106"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="3On-hr-IPw">
            <objects>
                <tableViewController id="EAs-yR-iyn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zcb-gZ-mHB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigCell" textLabel="k3p-rA-UaZ" detailTextLabel="IMG-a6-lzp" style="IBUITableViewCellStyleValue1" id="5hl-cD-7On">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-rA-UaZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-a6-lzp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qpw-6u-1Cf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPh-Kg-H1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1878"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bc7-uQ-vUt">
            <objects>
                <navigationController definesPresentationContext="YES" id="gif-o4-CXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfL-Sn-IxW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rel-rC-5GC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAs-yR-iyn" kind="relationship" relationship="rootViewController" id="z8v-wF-gZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZp-C1-c9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W8J-4u-7lf" kind="relationship" relationship="viewControllers" id="TDM-rA-Ax6"/>
                        <segue destination="1UV-Lv-KmN" kind="relationship" relationship="viewControllers" id="du8-T6-sRp"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="wOa-lk-G9o"/>
                        <segue destination="wAE-lo-tRf" kind="relationship" relationship="viewControllers" id="ttW-uK-Vri"/>
                        <segue destination="gif-o4-CXG" kind="relationship" relationship="viewControllers" id="7wx-z9-6Jt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="76"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="0jM-Kz-ZTG">
            <objects>
                <navigationController id="wAE-lo-tRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F7-EK-D1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ALm-3s-Xeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1p-DY-UCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="creme_brelee.jpg" width="560" height="350"/>
        <image name="first" width="16" height="16"/>
        <image name="location.png" width="35" height="35"/>
        <image name="photo_frame.png" width="297" height="199"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="FoodieDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoodieDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailPhotoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tagsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FoodieListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoodieListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FoodieListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoodieListViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="choosePhoto:"/>
                <relationship kind="action" name="getCurrentLocation:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="sharing:"/>
                <relationship kind="outlet" name="commentTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageViewField" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>